server.error.include-message=always
#spring.security.user.name=sourav
#spring.security.user.password=souravNew
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=h2 spring.sql.init.data-locations=classpath:/data.sql
jwt.get.token.uri=/authenticate


spring.jpa.show-sql=true